######################### User Configuration Starts here #########################

# Leave the values as blank if you do not wish to run the app
# Use single quotes instead of double quotes when setting the email, password, or API key to properly handle special characters.
# Make sure your password does not already contain single or double quotes; otherwise, you will need to use a backslash to escape these characters.
# An example for DEVICE_NAME is mentioned below, where single quotes are used in the value.

# Set you device name below
DEVICE_NAME='ubuntu'

# Set your repocket email and API
REPOCKET_EMAIL=
REPOCKET_API=

# Set your traffmonetizer API
TRAFFMONETIZER_TOKEN=


# WINDOWS-ANDROID
# You have to wait for 10 minutes before adding the node id to your dashboard
PROXYRACK=false

# ONLY IP Resident
IPROYALS_EMAIL=
IPROYALS_PASSWORD=


HONEYGAIN_EMAIL=
HONEYGAIN_PASSWORD=


# Please use their telegram bot @peer2profit_app_bot to login
PEER2PROFIT_EMAIL=

# Set your packetstream CID number
PACKETSTREAM_CID=

# Set your proxylite User ID - OK
PROXYLITE_USER_ID=

# Set your Earn Fm API-Only IP Resident
EARN_FM_API='24e6bde9-e664-4de9-8eac-a0284f8d9609'

#
SPEEDSHARE_TOKEN=

# Network3 AI Email-OK
NETWORK3_EMAIL="heatherboreharrington@gmail.com"

# Code L2-TNT3
TITAN_HASH=

# Gaganode Token
GAGANODE_TOKEN=

# Only Resident IP
# You will see URL of the earnapp node in the console output.
# Login to your earnapp dashboard in browser and paste the URL to link the device.
EARNAPP=false

# Set your Bearshare email and password
BEARSHARE_EMAIL=
BEARSHARE_PASSWORD=

# Bitping Email and Password-OK
BITPING_EMAIL='heatherboreharrington@gmail.com'
BITPING_PASSWORD='Khoimanhkhoe@123'

# PacketShare Email and Password-OK
PACKETSHARE_EMAIL='heatherboreharrington@gmail.com'
PACKETSHARE_PASSWORD=Khoimanhkhoe123

# Grass User and Password-Only IP Resident
GRASS_USERNAME=heatherboreharrington823
GRASS_PASSWORD='Khoimanhkhoe@123'


# You will see URL of the mysterium node in the console output.
# Once your node is connected, you need to access the url using browser to start the node by making payment if not already
MYSTERIUM=false

#### Browser based Apps ###
# The following apps require browser inside the container, so they usually consume more CPU and memory compared to other apps.

# Ebesucher user name-OK 
EBESUCHER_USERNAME=kalinhs
EBESUCHER_USE_CHROME=false

# Adnade user name-OK
ADNADE_USERNAME=kalinh

# Gradient Network-Only Resident IP
GRADIENT_EMAIL=
GRADIENT_PASSWORD=

######################### Network Configuration #########################

# Enable the following option if you use proxies
# Create a file name proxies.txt and add your proxies in the format protocol://user:pass@ip:port
USE_PROXIES=false

# Set to true only if your socks5 proxy supports DNS. 
# Leave the default value as it is if you don't know. 
USE_SOCKS5_DNS=false

# Set to true if you would like to use DNS over HTTPS or TCP
USE_DNS_OVER_HTTPS=false

######################### Performance Configuration #########################

#Enable logs only to debug issues, else performance will be degraded
ENABLE_LOGS=false


########################## User Configuration Ends here ##########################
